{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.handler",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "dist/main.handler" }
    ]
  }
  